<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coba.jnlp">
  <information>
    <title>Coba</title>
    <vendor>Vika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Coba.jar" size="3799" download="eager" />
  </resources>
  <application-desc main-class="coba.Coba"  name="Coba" >
  </application-desc>
  <update check="always"/>
</jnlp>
